SalesWPFApp/LoginView.xaml

<Window x:Class="SalesWPFApp.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Username" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30"/>
            <Label Content="Password" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30"/>
            <TextBox x:Name="txtUsername" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="120,0,30,0"/>
            <PasswordBox x:Name="txtPassword" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="120,0,30,0"/>
            <Button Content="Login" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="0,20,0,0" Click="btnLogin_Click"/>
            <TextBlock x:Name="txtError" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" TextAlignment="Center" Margin="0,10,0,0"/>
        </Grid>
    </Grid>
</Window>
