SalesWPFApp/MainWindow.xaml

<Window x:Class="SalesWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="DataGridTemplate">
            <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    
    <Grid x:Name="contentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- This row will contain the Border -->
            <RowDefinition Height="*"/>
            <!-- This row will contain the dynamic content -->
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="0,0,599,0">
            <StackPanel>
                <RadioButton Content="Member management" HorizontalAlignment="Center" Margin="0,30,0,0" Height="40" Width="200" Checked="RadioButton_Checked"/>
                <RadioButton Content="Product management" HorizontalAlignment="Center" Margin="0,30,0,0" Height="40" Width="200"/>
                <RadioButton Content="Order mangement" HorizontalAlignment="Center" Margin="0,30,0,0" Height="40" Width="200"/>
                <RadioButton Content="Order Details management" HorizontalAlignment="Center" Margin="0,30,0,0" Height="40" Width="200"/>
                <Button Content="Logout"   Margin="0,30,0,0" Height="40" Click="btnLogout_Click"/>
            </StackPanel>

        </Border>
       
        <TabControl x:Name="mainTabControl" Margin="225,10,10,10">
            <TabControl.Resources>
                <DataTemplate x:Key="DataGridTemplate">
                    <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding}" />
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>

    </Grid>
</Window>
